build/pro.html
<!DOCTYPE html>
<html lang="FR" class="class">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="le-liege">
    <title>le-liege</title>
    <!-- OG-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="le-liege"/>
    <meta property="og:description" content="le-liege"/>
    <!-- /OG-->
    <!-- Favicon-->
    <!-- /Favicon-->
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/styles.css">
    <!-- /Styles-->
    <!-- JS Head-->
    <script src="js/common.js" defer></script>
    <script defer src="js/produits.js"></script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <header class="header">
      <div class="header__inner">
        <div class="logo"><a href="/" title=""><img src="img/logo.png" alt=""></a></div>
        <nav class="nav"><img src="img/menu-button.png" alt="" class="nav-mobile">
          <ul class="nav-top">
            <li class="nav-top__item"> <a class="nav-top__link nav-top__link_has-sub">Nos Magasins </a>
              <ul class="subnav">
                <li class="subnav__item"><a class="subnav__link"><span>Tendance Liège<strong>BAYEUX</strong></span></a></li>
                <li class="subnav__item"><a class="subnav__link"><span>Tendance Liège <strong>GUERANDE</strong></span></a></li>
                <li class="subnav__item"><a class="subnav__link"><span>Tendance Liège <strong>QUIBERON</strong></span></a></li>
                <li class="subnav__item"><a class="subnav__link"><span>Tendance Liège ROYAN</span></a></li>
              </ul>
            </li>
            <li class="nav-top__item"> <a class="nav-top__link">Le Liège</a></li>
            <li class="nav-top__item nav-top__item_last"><a class="nav-top__link nav-top__link_last">> Retour au shop </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="le-container">
      <div class="le-container__colL">
        <div class="product-contact le">
          <div id="mapGoogle" class="product-contact__map"></div>
          <div class="product-contact__info">
            <div class="product-contact__inner">
              <div class="product-contact__address">5 place Charles de Gaulle 17200 ROYAN</div>
              <div class="product-contact__time">
                <div class="product-contact__time-now">Ouvert en ce moment</div>
                <div class="product-contact__time-month">Fermeture à 19h</div>
                <table class="product-contact__table">
                  <tr>
                    <td>LUN</td>
                    <td>9h30 - 18h30</td>
                  </tr>
                  <tr>
                    <td>MAR</td>
                    <td>9h30 - 18h30</td>
                  </tr>
                  <tr>
                    <td>MER</td>
                    <td>9h30 - 18h30</td>
                  </tr>
                  <tr>
                    <td>JEU</td>
                    <td>9h30 - 18h30</td>
                  </tr>
                  <tr>
                    <td>VEN</td>
                    <td>10h00 - 18h30</td>
                  </tr>
                  <tr>
                    <td>SAM</td>
                    <td>Ferme</td>
                  </tr>
                  <tr>
                    <td>DIM</td>
                    <td>Ferme</td>
                  </tr>
                </table>
              </div>
              <div class="product-contact__phone">05 46 06 04 95</div>
            </div>
            <div class="product-contact__form">
              <div class="product-contact__form-row">
                <div class="product-contact__form-col">
                  <input type="text" placeholder="Nom *" required="required" class="input-field input-field_border-right">
                </div>
                <div class="product-contact__form-col">
                  <input type="text" placeholder="Prénom *" required="required" class="input-field">
                </div>
              </div>
              <div>
                <input type="email" placeholder="E-mail *" required="required" class="input-field">
              </div>
              <div>
                <input type="text" placeholder="Téléphone *" required="required" class="input-field">
              </div>
              <div>
                <textarea type="text" placeholder="Message *" required="required" class="input-field"></textarea>
              </div>
              <div>
                <input type="submit" value="ENVOYER" class="input-button">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="le-container__colR">
        <h1 class="le-title">Le liège</h1><img src="img/le-liege/liege.jpg" alt="image" class="le-image">
        <article class="le-article">
          <h2 class="le-article__h2">Lorem ipsum dolor sit.</h2>
          <h3 class="le-article__h3">Proin gravida nibh vel velit</h3>
          <p class="le-article__p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim</p>
          <h3 class="le-article__h3">Proin gravida nibh vel velit</h3>
          <p class="le-article__p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </article>
      </div>
    </div>
    <footer class="footer">
      <div>COPYRIGHT © TENDANCE LIEGE - 2016 TOUS DROITS RÉSERVÉS - CRÉDITS - CONTACTEZ-NOUS</div>
    </footer>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>

dev/pages/le-liege/pro.jade
extends ../../common/jade/_default

block pageInfo
    - var page = {}
    - page.id = 'leliege'
    - page.title = 'le-liege'
    - page.description = page.title
    - html_class = {class: 'snowdrift'}

block og
    //- open graph
    +og({type: 'website', title: page.title, description: page.description, url: '', img: '', locale: ''})

append jshead
    script(defer, src='js/produits.js')


block content
    include ../../components/header/_header

    .le-container
        .le-container__colL

            .product-contact.le
                .product-contact__map#mapGoogle
                .product-contact__info
                    .product-contact__inner
                        .product-contact__address 5 place Charles de Gaulle 17200 ROYAN

                        .product-contact__time
                            div.product-contact__time-now Ouvert en ce moment
                            div.product-contact__time-month Fermeture à 19h
                            table.product-contact__table
                                tr
                                    td LUN
                                    td 9h30 - 18h30
                                tr
                                    td MAR
                                    td 9h30 - 18h30
                                tr
                                    td MER
                                    td 9h30 - 18h30
                                tr
                                    td JEU
                                    td 9h30 - 18h30
                                tr
                                    td VEN
                                    td 10h00 - 18h30
                                tr
                                    td SAM
                                    td Ferme
                                tr
                                    td DIM
                                    td Ferme

                        .product-contact__phone 05 46 06 04 95


                    .product-contact__form
                        .product-contact__form-row
                            div.product-contact__form-col
                                input(type="text" class="input-field input-field_border-right" placeholder="Nom *" required="required")
                            div.product-contact__form-col
                                input(type="text" class="input-field" placeholder="Prénom *" required="required")
                        div
                            input(type="email" class="input-field" placeholder="E-mail *" required="required")
                        div
                            input(type="text" class="input-field" placeholder="Téléphone *" required="required")
                        div
                            textarea(type="text" class="input-field" placeholder="Message *" required="required")
                        div
                            input(type="submit" class="input-button" value="ENVOYER")


        .le-container__colR

            h1.le-title Le liège
            img.le-image(src="img/le-liege/liege.jpg", alt="image")
            article.le-article
                h2.le-article__h2 Lorem ipsum dolor sit.
                h3.le-article__h3 Proin gravida nibh vel velit
                p.le-article__p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim
                h3.le-article__h3 Proin gravida nibh vel velit
                p.le-article__p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.



    include ../../components/footer/_footer
